{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fnil\fcharset0 ComicSansMS;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 Created by {\field{\*\fldinst{HYPERLINK "http://dev.eyebeam.org/projects/selfcontrol-app/"}}{\fldrslt Eyebeam}}.
\f1 \

\f0\fs18 \

\fs26 Developed by Charlie Stigler, Steve Lambert, and you?\

\f1\fs12 \

\fs22 Free Software under the {\field{\*\fldinst{HYPERLINK "http://www.gnu.org/copyleft/gpl.html"}}{\fldrslt GNU GPL}}.}