<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSWindowController">
            <connections>
                <outlet property="window" destination="QvC-M9-y7g" id="xSu-6M-uh4"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Welcome to SelfControl" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="465" height="360"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2048" height="1255"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="465" height="360"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView fixedFrame="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndr-PC-7a6">
                        <rect key="frame" x="-1" y="-22" width="467" height="383"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <clipView key="contentView" drawsBackground="NO" id="v0r-HM-zNc">
                            <rect key="frame" x="1" y="1" width="450" height="381"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView editable="NO" importsGraphics="NO" verticallyResizable="YES" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="CX7-FB-kGe">
                                    <rect key="frame" x="5" y="0.0" width="450" height="381"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <size key="minSize" width="450" height="381"/>
                                    <size key="maxSize" width="494" height="10000000"/>
                                    <attributedString key="textStorage">
                                        <fragment>
                                            <string key="content" base64-UTF8="YES">
Cg
</string>
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.3">
                                                    <tabStops>
                                                        <textTab alignment="left" location="36">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="72">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="108">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="144">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="180">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="216">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="252">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="288">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="324">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="360">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="396">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="432">
                                                            <options/>
                                                        </textTab>
                                                    </tabStops>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                        <fragment content="SelfControl helps you block your own access to distracting websites.">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="24" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.0999999999999999">
                                                    <tabStops>
                                                        <textTab alignment="left" location="36">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="72">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="108">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="144">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="180">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="216">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="252">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="288">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="324">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="360">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="396">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="432">
                                                            <options/>
                                                        </textTab>
                                                    </tabStops>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                        <fragment>
                                            <string key="content" base64-UTF8="YES">
Cg
</string>
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.0999999999999999">
                                                    <tabStops>
                                                        <textTab alignment="left" location="36">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="72">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="108">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="144">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="180">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="216">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="252">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="288">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="324">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="360">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="396">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="432">
                                                            <options/>
                                                        </textTab>
                                                    </tabStops>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                        <fragment>
                                            <string key="content" base64-UTF8="YES">
Cg
</string>
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.3">
                                                    <tabStops>
                                                        <textTab alignment="left" location="36">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="72">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="108">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="144">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="180">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="216">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="252">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="288">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="324">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="360">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="396">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="432">
                                                            <options/>
                                                        </textTab>
                                                    </tabStops>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                        <fragment>
                                            <string key="content">Quick Start Guide
</string>
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="18" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.3">
                                                    <tabStops>
                                                        <textTab alignment="left" location="36">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="72">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="108">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="144">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="180">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="216">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="252">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="288">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="324">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="360">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="396">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="432">
                                                            <options/>
                                                        </textTab>
                                                    </tabStops>
                                                </paragraphStyle>
                                                <integer key="NSUnderline" value="1"/>
                                                <color key="NSUnderlineColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </attributes>
                                        </fragment>
                                        <fragment>
                                            <string key="content" base64-UTF8="YES">
Cg
</string>
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="8" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.3">
                                                    <tabStops>
                                                        <textTab alignment="left" location="36">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="72">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="108">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="144">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="180">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="216">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="252">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="288">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="324">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="360">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="396">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="432">
                                                            <options/>
                                                        </textTab>
                                                    </tabStops>
                                                </paragraphStyle>
                                                <color key="NSUnderlineColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </attributes>
                                        </fragment>
                                        <fragment>
                                            <string key="content">	1.	</string>
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" headIndent="36" lineHeightMultiple="1.3">
                                                    <tabStops>
                                                        <textTab alignment="left" location="11">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="natural" location="36">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="72">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="108">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="144">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="180">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="216">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="252">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="288">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="324">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="360">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="396">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="432">
                                                            <options/>
                                                        </textTab>
                                                    </tabStops>
                                                </paragraphStyle>
                                                <color key="NSUnderlineColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="Click &quot;Edit Blocklist&quot;">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="12" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" headIndent="36" lineHeightMultiple="1.3">
                                                    <tabStops>
                                                        <textTab alignment="left" location="11">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="natural" location="36">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="72">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="108">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="144">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="180">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="216">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="252">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="288">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="324">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="360">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="396">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="432">
                                                            <options/>
                                                        </textTab>
                                                    </tabStops>
                                                </paragraphStyle>
                                                <color key="NSUnderlineColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </attributes>
                                        </fragment>
                                        <fragment>
                                            <string key="content"> and add the domain names of your most distracting websites -- for example, "facebook.com". Or use the Import function to add a pre-made list of websites.
	2.	</string>
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" headIndent="36" lineHeightMultiple="1.3">
                                                    <tabStops>
                                                        <textTab alignment="left" location="11">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="natural" location="36">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="72">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="108">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="144">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="180">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="216">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="252">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="288">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="324">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="360">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="396">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="432">
                                                            <options/>
                                                        </textTab>
                                                    </tabStops>
                                                </paragraphStyle>
                                                <color key="NSUnderlineColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="Move the slider">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="12" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" headIndent="36" lineHeightMultiple="1.3">
                                                    <tabStops>
                                                        <textTab alignment="left" location="11">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="natural" location="36">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="72">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="108">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="144">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="180">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="216">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="252">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="288">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="324">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="360">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="396">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="432">
                                                            <options/>
                                                        </textTab>
                                                    </tabStops>
                                                </paragraphStyle>
                                                <color key="NSUnderlineColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </attributes>
                                        </fragment>
                                        <fragment>
                                            <string key="content"> to decide how long you want to block these websites for. You can change it from 1 minute all the way up to a whole day.
	3.	</string>
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" headIndent="36" lineHeightMultiple="1.3">
                                                    <tabStops>
                                                        <textTab alignment="left" location="11">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="natural" location="36">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="72">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="108">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="144">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="180">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="216">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="252">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="288">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="324">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="360">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="396">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="432">
                                                            <options/>
                                                        </textTab>
                                                    </tabStops>
                                                </paragraphStyle>
                                                <color key="NSUnderlineColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="Click &quot;Start Block&quot;">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="12" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" headIndent="36" lineHeightMultiple="1.3">
                                                    <tabStops>
                                                        <textTab alignment="left" location="11">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="natural" location="36">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="72">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="108">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="144">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="180">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="216">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="252">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="288">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="324">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="360">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="396">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="432">
                                                            <options/>
                                                        </textTab>
                                                    </tabStops>
                                                </paragraphStyle>
                                                <color key="NSUnderlineColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </attributes>
                                        </fragment>
                                        <fragment>
                                            <string key="content">, type your password to start the block, and get to work!
</string>
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" headIndent="36" lineHeightMultiple="1.3">
                                                    <tabStops>
                                                        <textTab alignment="left" location="11">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="natural" location="36">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="72">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="108">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="144">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="180">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="216">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="252">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="288">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="324">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="360">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="396">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="432">
                                                            <options/>
                                                        </textTab>
                                                    </tabStops>
                                                </paragraphStyle>
                                                <color key="NSUnderlineColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </attributes>
                                        </fragment>
                                        <fragment>
                                            <string key="content" base64-UTF8="YES">
CgoKCg
</string>
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.3">
                                                    <tabStops>
                                                        <textTab alignment="left" location="36">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="72">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="108">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="144">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="180">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="216">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="252">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="288">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="324">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="360">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="396">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="432">
                                                            <options/>
                                                        </textTab>
                                                    </tabStops>
                                                </paragraphStyle>
                                                <color key="NSUnderlineColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </attributes>
                                        </fragment>
                                        <fragment>
                                            <string key="content" base64-UTF8="YES">
Cg
</string>
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural">
                                                    <tabStops>
                                                        <textTab alignment="left" location="36">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="72">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="108">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="144">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="180">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="216">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="252">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="288">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="324">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="360">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="396">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="432">
                                                            <options/>
                                                        </textTab>
                                                    </tabStops>
                                                </paragraphStyle>
                                                <color key="NSUnderlineColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="Want to learn more? See our ">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural">
                                                    <tabStops>
                                                        <textTab alignment="left" location="36">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="72">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="108">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="144">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="180">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="216">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="252">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="288">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="324">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="360">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="396">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="432">
                                                            <options/>
                                                        </textTab>
                                                    </tabStops>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                        <fragment content="Frequently Asked Questions">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                <url key="NSLink" string="https://github.com/SelfControlApp/selfcontrol/wiki/FAQ"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural">
                                                    <tabStops>
                                                        <textTab alignment="left" location="36">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="72">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="108">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="144">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="180">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="216">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="252">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="288">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="324">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="360">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="396">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="432">
                                                            <options/>
                                                        </textTab>
                                                    </tabStops>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                        <fragment content=".">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural">
                                                    <tabStops>
                                                        <textTab alignment="left" location="36">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="72">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="108">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="144">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="180">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="216">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="252">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="288">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="324">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="360">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="396">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="432">
                                                            <options/>
                                                        </textTab>
                                                    </tabStops>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                </textView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="IBT-Kq-tnQ">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="3yw-16-jfa">
                            <rect key="frame" x="451" y="1" width="15" height="381"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <box verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="S4K-lv-cZS">
                        <rect key="frame" x="0.0" y="31" width="465" height="5"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </box>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nI7-We-rak">
                        <rect key="frame" x="159" y="52" width="148" height="39"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="nI7-We-rak" secondAttribute="height" multiplier="4:1" id="SUj-Au-Chv"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="148" id="umZ-rj-edd"/>
                        </constraints>
                        <buttonCell key="cell" type="smallSquare" title="Continue" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="DFD-23-in8">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system" size="18"/>
                        </buttonCell>
                        <connections>
                            <action selector="performClose:" target="QvC-M9-y7g" id="8xC-vL-YNw"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="nI7-We-rak" firstAttribute="centerX" secondItem="EiT-Mj-1SZ" secondAttribute="centerX" id="Tvg-aK-EWM"/>
                    <constraint firstAttribute="bottom" secondItem="nI7-We-rak" secondAttribute="bottom" constant="53" id="gwu-My-Yjl"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="153.5" y="198"/>
        </window>
    </objects>
</document>
