<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19162" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19162"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AppController">
            <connections>
                <outlet property="timerWindowController_" destination="7" id="92"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="SelfControl" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" animationBehavior="default" titlebarAppearsTransparent="YES" id="31" userLabel="Timer Window (SelfControl)">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="428" width="346" height="214"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1025"/>
            <view key="contentView" id="32">
                <rect key="frame" x="0.0" y="0.0" width="431" height="214"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JxB-rO-FdX">
                        <rect key="frame" x="154" y="146" width="124" height="58"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="JxB-rO-FdX" secondAttribute="height" multiplier="62:29" id="4HI-vR-MuZ"/>
                            <constraint firstAttribute="width" constant="124" id="zDo-6V-UOC"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="SelfControlIcon" id="tP8-FX-23L"/>
                    </imageView>
                    <button horizontalHuggingPriority="500" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="G4j-rB-Cgr">
                        <rect key="frame" x="323" y="0.0" width="101" height="27"/>
                        <buttonCell key="cell" type="push" title="View Blocklist" bezelStyle="rounded" alignment="center" controlSize="small" state="on" borderStyle="border" inset="2" id="B4i-6r-MIh">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu" size="11"/>
                        </buttonCell>
                        <connections>
                            <action selector="showDomainList:" target="-2" id="mBl-ju-Xdl"/>
                        </connections>
                    </button>
                    <button hidden="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="100">
                        <rect key="frame" x="118" y="45" width="195" height="27"/>
                        <buttonCell key="cell" type="push" title="Stuck? Stop block manually" bezelStyle="rounded" alignment="center" controlSize="small" state="on" borderStyle="border" inset="2" id="101">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="killBlock:" target="7" id="104"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6xp-dj-Vtd" userLabel="Blocklist teaser label">
                        <rect key="frame" x="11" y="7" width="302" height="16"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" alignment="left" title="Blocking no sites (list is empty)" id="VwS-AD-ST9">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="33">
                        <rect key="frame" x="-2" y="86" width="435" height="50"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="00:00:00" id="34">
                            <font key="font" metaFont="system" size="42"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="49">
                        <rect key="frame" x="96" y="45" width="111" height="27"/>
                        <buttonCell key="cell" type="push" title="Add to Blocklist" bezelStyle="rounded" alignment="center" controlSize="small" state="on" borderStyle="border" inset="2" id="50">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu" size="11"/>
                        </buttonCell>
                        <connections>
                            <action selector="addToBlock:" target="7" id="93"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6wT-hW-OYG">
                        <rect key="frame" x="205" y="45" width="130" height="27"/>
                        <buttonCell key="cell" type="push" title="Extend Block Timer" bezelStyle="rounded" alignment="center" controlSize="small" state="on" borderStyle="border" inset="2" id="i3S-hJ-1V7">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu" size="11"/>
                        </buttonCell>
                        <connections>
                            <action selector="extendBlockTime:" target="7" id="6Xu-rQ-ikP"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zgk-dw-f88">
                        <rect key="frame" x="-1" y="38" width="434" height="39"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" selectable="YES" alignment="center" title="You can't add to the blocklist or extend the block timer, because this block was started on an older version of SelfControl." id="XVK-Sr-Ukx">
                            <font key="font" usesAppearanceFont="YES"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="49" firstAttribute="centerY" secondItem="100" secondAttribute="centerY" id="1fA-oF-2yT"/>
                    <constraint firstItem="6wT-hW-OYG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="49" secondAttribute="trailing" constant="10" id="24I-Cc-102"/>
                    <constraint firstItem="6xp-dj-Vtd" firstAttribute="centerY" secondItem="G4j-rB-Cgr" secondAttribute="centerY" id="2xJ-Ty-iIt"/>
                    <constraint firstAttribute="trailing" secondItem="G4j-rB-Cgr" secondAttribute="trailing" constant="13" id="FJV-zo-Raq"/>
                    <constraint firstItem="33" firstAttribute="top" secondItem="JxB-rO-FdX" secondAttribute="bottom" constant="10" id="IH2-FD-Ht9"/>
                    <constraint firstItem="JxB-rO-FdX" firstAttribute="centerX" secondItem="32" secondAttribute="centerX" id="K5R-WH-3cH"/>
                    <constraint firstItem="100" firstAttribute="leading" secondItem="49" secondAttribute="trailing" constant="-77" id="RJp-Ei-IMz"/>
                    <constraint firstItem="JxB-rO-FdX" firstAttribute="top" secondItem="32" secondAttribute="top" constant="10" id="X2N-dh-H5S"/>
                    <constraint firstAttribute="trailing" secondItem="6wT-hW-OYG" secondAttribute="trailing" priority="750" constant="102" id="Xz6-tr-QnW"/>
                    <constraint firstItem="6xp-dj-Vtd" firstAttribute="leading" secondItem="32" secondAttribute="leading" constant="13" id="YYJ-bv-UEd"/>
                    <constraint firstItem="100" firstAttribute="top" secondItem="33" secondAttribute="bottom" constant="18" id="Ylv-xl-Thf"/>
                    <constraint firstItem="33" firstAttribute="centerX" secondItem="32" secondAttribute="centerX" id="ZfP-3B-sYQ"/>
                    <constraint firstItem="100" firstAttribute="centerX" secondItem="32" secondAttribute="centerX" id="avs-qE-7q5"/>
                    <constraint firstItem="G4j-rB-Cgr" firstAttribute="leading" secondItem="6xp-dj-Vtd" secondAttribute="trailing" constant="18" id="bJi-gm-29s"/>
                    <constraint firstItem="33" firstAttribute="width" secondItem="32" secondAttribute="width" id="hlI-Tu-3fX"/>
                    <constraint firstItem="49" firstAttribute="leading" secondItem="32" secondAttribute="leading" priority="750" constant="102" id="lyL-sp-top"/>
                    <constraint firstItem="6wT-hW-OYG" firstAttribute="centerY" secondItem="49" secondAttribute="centerY" id="ums-u9-3Ol"/>
                    <constraint firstAttribute="bottom" secondItem="G4j-rB-Cgr" secondAttribute="bottom" constant="7" id="wPu-mi-Csb"/>
                </constraints>
            </view>
            <contentBorderThickness minY="32"/>
            <point key="canvasLocation" x="-33.5" y="7"/>
        </window>
        <customObject id="7" customClass="TimerWindowController">
            <connections>
                <outlet property="addSheet_" destination="63" id="85"/>
                <outlet property="addToBlockButton_" destination="49" id="90"/>
                <outlet property="addToBlockTextField_" destination="68" id="86"/>
                <outlet property="blocklistTeaserLabel_" destination="6xp-dj-Vtd" id="onH-A7-rGO"/>
                <outlet property="extendBlockButton_" destination="6wT-hW-OYG" id="EZ1-Vm-QAV"/>
                <outlet property="extendBlockTimeSheet_" destination="N5B-KG-X2q" id="OlO-C8-VZ5"/>
                <outlet property="extendDurationLabel_" destination="ljO-W1-kqG" id="rIK-W9-GGf"/>
                <outlet property="extendDurationSlider_" destination="Rd1-Af-eXQ" id="Ojq-Qb-DxI"/>
                <outlet property="killBlockButton_" destination="100" id="105"/>
                <outlet property="legacyBlockWarningLabel_" destination="zgk-dw-f88" id="PcD-VR-Fx9"/>
                <outlet property="timerLabel_" destination="33" id="91"/>
                <outlet property="window" destination="31" id="89"/>
            </connections>
        </customObject>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" visibleAtLaunch="NO" animationBehavior="default" id="63" userLabel="Add to Blocklist Window" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="418" width="334" height="92"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1025"/>
            <view key="contentView" id="64">
                <rect key="frame" x="0.0" y="0.0" width="334" height="89"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="65">
                        <rect key="frame" x="17" y="50" width="100" height="16"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Domain to add: " id="72">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="68">
                        <rect key="frame" x="133" y="48" width="181" height="21"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="69">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button horizontalHuggingPriority="249" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="66">
                        <rect key="frame" x="251" y="7" width="70" height="32"/>
                        <buttonCell key="cell" type="push" title="Add" bezelStyle="rounded" alignment="center" state="on" borderStyle="border" inset="2" id="71">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="performAddSite:" target="7" id="ykZ-qy-HyQ"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="67">
                        <rect key="frame" x="12" y="7" width="76" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="70">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="closeAddSheet:" target="7" id="87"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="67" firstAttribute="top" secondItem="65" secondAttribute="bottom" constant="16" id="317-NB-ug1"/>
                    <constraint firstItem="65" firstAttribute="top" secondItem="64" secondAttribute="top" constant="23" id="CUV-P3-iF7"/>
                    <constraint firstItem="65" firstAttribute="leading" secondItem="64" secondAttribute="leading" constant="19" id="Cek-Of-hzB"/>
                    <constraint firstAttribute="trailing" secondItem="68" secondAttribute="trailing" constant="20" id="ElZ-4Z-YmS"/>
                    <constraint firstItem="68" firstAttribute="top" secondItem="64" secondAttribute="top" constant="20" id="I4I-Bg-BUn"/>
                    <constraint firstAttribute="trailing" secondItem="66" secondAttribute="trailing" constant="20" id="YLA-A8-t42"/>
                    <constraint firstItem="68" firstAttribute="leading" secondItem="65" secondAttribute="trailing" constant="18" id="bHx-Ls-KTc"/>
                    <constraint firstItem="67" firstAttribute="leading" secondItem="64" secondAttribute="leading" constant="19" id="caz-tN-q8t"/>
                    <constraint firstAttribute="bottom" secondItem="67" secondAttribute="bottom" constant="14" id="dsB-il-hi1"/>
                    <constraint firstItem="66" firstAttribute="leading" secondItem="67" secondAttribute="trailing" constant="177" id="mEf-kO-QkE"/>
                    <constraint firstAttribute="bottom" secondItem="66" secondAttribute="bottom" constant="14" id="yqD-Ax-O82"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="449" y="85"/>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="77"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" visibleAtLaunch="NO" animationBehavior="default" id="N5B-KG-X2q" userLabel="Extend Block Sheet" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="418" width="338" height="170"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1025"/>
            <view key="contentView" id="mZd-qZ-baN">
                <rect key="frame" x="0.0" y="0.0" width="359" height="170"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="TdS-ng-2ja">
                        <rect key="frame" x="15" y="132" width="330" height="18"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="By how much time do you want to extend your block?" id="IaH-kg-kxd">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gw2-E1-AZE">
                        <rect key="frame" x="13" y="13" width="76" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="1Kv-cL-2E4">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="closeExtendSheet:" target="7" id="0EM-Wf-Vhf"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="V5b-TT-ZSv">
                        <rect key="frame" x="270" y="13" width="76" height="32"/>
                        <buttonCell key="cell" type="push" title="Extend" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="HNV-5F-fhQ">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="performExtendBlock:" target="7" id="WIj-WL-57A"/>
                        </connections>
                    </button>
                    <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Rd1-Af-eXQ" customClass="SCDurationSlider">
                        <rect key="frame" x="18" y="74" width="323" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="xty-Ul-pJS"/>
                        </constraints>
                        <sliderCell key="cell" continuous="YES" alignment="left" maxValue="1440" tickMarkPosition="below" sliderType="linear" id="vo6-ED-pch">
                            <font key="font" usesAppearanceFont="YES"/>
                        </sliderCell>
                        <connections>
                            <action selector="updateExtendSliderDisplay:" target="7" id="Gjy-Uh-BxS"/>
                        </connections>
                    </slider>
                    <textField verticalHuggingPriority="750" id="ljO-W1-kqG">
                        <rect key="frame" x="-2" y="61" width="363" height="17"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="center" title="1 minute" id="ikq-N5-jYi">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TdS-ng-2ja" secondAttribute="trailing" constant="10" id="4K1-f5-Lps"/>
                    <constraint firstAttribute="trailing" secondItem="V5b-TT-ZSv" secondAttribute="trailing" constant="20" id="58e-7b-iPS"/>
                    <constraint firstItem="TdS-ng-2ja" firstAttribute="top" secondItem="mZd-qZ-baN" secondAttribute="top" constant="20" id="9Qf-f4-gHT"/>
                    <constraint firstItem="Rd1-Af-eXQ" firstAttribute="leading" secondItem="mZd-qZ-baN" secondAttribute="leading" constant="20" id="HWG-Fs-or1"/>
                    <constraint firstAttribute="bottom" secondItem="V5b-TT-ZSv" secondAttribute="bottom" constant="20" id="MU5-hQ-BnZ"/>
                    <constraint firstItem="gw2-E1-AZE" firstAttribute="leading" secondItem="mZd-qZ-baN" secondAttribute="leading" constant="20" id="Rh7-kZ-b6T"/>
                    <constraint firstItem="TdS-ng-2ja" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mZd-qZ-baN" secondAttribute="leading" constant="10" id="YFG-jk-qJD"/>
                    <constraint firstItem="ljO-W1-kqG" firstAttribute="centerX" secondItem="Rd1-Af-eXQ" secondAttribute="centerX" id="bFm-Sh-ZzQ"/>
                    <constraint firstItem="V5b-TT-ZSv" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ljO-W1-kqG" secondAttribute="bottom" constant="8" id="dZ8-NE-55r"/>
                    <constraint firstItem="ljO-W1-kqG" firstAttribute="top" secondItem="Rd1-Af-eXQ" secondAttribute="bottom" constant="2" id="hLa-Hh-SlW"/>
                    <constraint firstAttribute="bottom" secondItem="gw2-E1-AZE" secondAttribute="bottom" constant="20" id="hQJ-33-lXW"/>
                    <constraint firstAttribute="trailing" secondItem="Rd1-Af-eXQ" secondAttribute="trailing" constant="20" id="hls-JV-7ex"/>
                    <constraint firstItem="TdS-ng-2ja" firstAttribute="centerX" secondItem="mZd-qZ-baN" secondAttribute="centerX" id="krz-qf-GYB"/>
                    <constraint firstItem="Rd1-Af-eXQ" firstAttribute="top" secondItem="TdS-ng-2ja" secondAttribute="bottom" constant="30" id="pjv-f9-M04"/>
                    <constraint firstItem="V5b-TT-ZSv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gw2-E1-AZE" secondAttribute="trailing" constant="50" id="rap-cf-V31"/>
                    <constraint firstItem="Rd1-Af-eXQ" firstAttribute="centerX" secondItem="mZd-qZ-baN" secondAttribute="centerX" id="t6B-kI-SDe"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="284.5" y="-327"/>
        </window>
    </objects>
    <resources>
        <image name="SelfControlIcon" width="512" height="512"/>
    </resources>
</document>
