// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 61F10C92107B00EA0033632B /* SelfControl */;
		activeTarget = 8D1107260486CEB800E47090 /* SelfControl */;
		codeSenseManager = 61F10CB2107B00F30033632B /* Code sense */;
		executables = (
			61F10C92107B00EA0033632B /* SelfControl */,
			61F10C93107B00EA0033632B /* org.eyebeam.SelfControl */,
			61F10C94107B00EA0033632B /* scheckup */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 276496619;
			PBXWorkspaceStateSaveDate = 276496619;
		};
		sourceControlManager = 61F10CB1107B00F30033632B /* Source Control */;
		userBuildSettings = {
		};
	};
	61F10C92107B00EA0033632B /* SelfControl */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SelfControl;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	61F10C93107B00EA0033632B /* org.eyebeam.SelfControl */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = org.eyebeam.SelfControl;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	61F10C94107B00EA0033632B /* scheckup */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = scheckup;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	61F10CB1107B00F30033632B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	61F10CB2107B00F30033632B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D1107260486CEB800E47090 /* SelfControl */ = {
		activeExec = 0;
		executables = (
			61F10C92107B00EA0033632B /* SelfControl */,
		);
	};
	CB5E20BE0FAE0CDC006DBFC8 /* scheckup */ = {
		activeExec = 0;
		executables = (
			61F10C94107B00EA0033632B /* scheckup */,
		);
	};
	CB9368250F85D84E00EF284E /* Distribution */ = {
		activeExec = 0;
	};
	CBA2AFD10F39EC12005AFEBE /* org.eyebeam.SelfControl */ = {
		activeExec = 0;
		executables = (
			61F10C93107B00EA0033632B /* org.eyebeam.SelfControl */,
		);
	};
}
