// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 230}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = AA2C02410F7BB89B00FC8669 /* SelfControl */;
		activeTarget = 8D1107260486CEB800E47090 /* SelfControl */;
		codeSenseManager = AA2C02590F7BB8CD00FC8669 /* Code sense */;
		executables = (
			AA2C02410F7BB89B00FC8669 /* SelfControl */,
			AA2C02420F7BB89B00FC8669 /* org.eyebeam.SelfControl */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 259766427;
			PBXWorkspaceStateSaveDate = 259766427;
		};
		perUserProjectItems = {
			AA2C02650F7BBC7400FC8669 /* PBXTextBookmark */ = AA2C02650F7BBC7400FC8669 /* PBXTextBookmark */;
			AA2C02660F7BBC7400FC8669 /* PBXTextBookmark */ = AA2C02660F7BBC7400FC8669 /* PBXTextBookmark */;
			AA2C02670F7BBC7400FC8669 /* PBXTextBookmark */ = AA2C02670F7BBC7400FC8669 /* PBXTextBookmark */;
			AA2C02680F7BBC7400FC8669 /* PBXTextBookmark */ = AA2C02680F7BBC7400FC8669 /* PBXTextBookmark */;
			AA2C02690F7BBC7400FC8669 /* PBXTextBookmark */ = AA2C02690F7BBC7400FC8669 /* PBXTextBookmark */;
			AA2C026A0F7BBC7400FC8669 /* PBXTextBookmark */ = AA2C026A0F7BBC7400FC8669 /* PBXTextBookmark */;
			AA2C026B0F7BBC7400FC8669 /* PBXTextBookmark */ = AA2C026B0F7BBC7400FC8669 /* PBXTextBookmark */;
			AA2C026C0F7BBC7400FC8669 /* PBXTextBookmark */ = AA2C026C0F7BBC7400FC8669 /* PBXTextBookmark */;
			AA2C026D0F7BBC7400FC8669 /* PBXTextBookmark */ = AA2C026D0F7BBC7400FC8669 /* PBXTextBookmark */;
			AA2C026E0F7BBC7400FC8669 /* PBXTextBookmark */ = AA2C026E0F7BBC7400FC8669 /* PBXTextBookmark */;
			AA2C026F0F7BBC7400FC8669 /* PBXTextBookmark */ = AA2C026F0F7BBC7400FC8669 /* PBXTextBookmark */;
			AA2C02700F7BBC7400FC8669 /* PBXTextBookmark */ = AA2C02700F7BBC7400FC8669 /* PBXTextBookmark */;
			AA2C02710F7BBC7400FC8669 /* PBXTextBookmark */ = AA2C02710F7BBC7400FC8669 /* PBXTextBookmark */;
			AA2C02720F7BBC7400FC8669 /* PlistBookmark */ = AA2C02720F7BBC7400FC8669 /* PlistBookmark */;
			AA2C02730F7BBC7400FC8669 /* PBXTextBookmark */ = AA2C02730F7BBC7400FC8669 /* PBXTextBookmark */;
			AA2C02740F7BBC7400FC8669 /* PBXTextBookmark */ = AA2C02740F7BBC7400FC8669 /* PBXTextBookmark */;
			AA2C02750F7BBC7400FC8669 /* PBXTextBookmark */ = AA2C02750F7BBC7400FC8669 /* PBXTextBookmark */;
			AA2C02760F7BBC7400FC8669 /* PBXTextBookmark */ = AA2C02760F7BBC7400FC8669 /* PBXTextBookmark */;
			AA2C02770F7BBC7400FC8669 /* PBXTextBookmark */ = AA2C02770F7BBC7400FC8669 /* PBXTextBookmark */;
			AA2C02780F7BBC7400FC8669 /* PBXTextBookmark */ = AA2C02780F7BBC7400FC8669 /* PBXTextBookmark */;
			AA2C02790F7BBC7400FC8669 /* PlistBookmark */ = AA2C02790F7BBC7400FC8669 /* PlistBookmark */;
			AA2C027A0F7BBC7400FC8669 /* PBXTextBookmark */ = AA2C027A0F7BBC7400FC8669 /* PBXTextBookmark */;
			AA2C027B0F7BBC7400FC8669 /* PBXBookmark */ = AA2C027B0F7BBC7400FC8669 /* PBXBookmark */;
			AA2C027C0F7BBC7400FC8669 /* PBXTextBookmark */ = AA2C027C0F7BBC7400FC8669 /* PBXTextBookmark */;
			AA2C027D0F7BBC7400FC8669 /* PBXTextBookmark */ = AA2C027D0F7BBC7400FC8669 /* PBXTextBookmark */;
			AA2C027E0F7BBC7400FC8669 /* PBXBookmark */ = AA2C027E0F7BBC7400FC8669 /* PBXBookmark */;
			AA2C027F0F7BBC7400FC8669 /* PBXTextBookmark */ = AA2C027F0F7BBC7400FC8669 /* PBXTextBookmark */;
			AA2C02800F7BBC7400FC8669 /* PBXTextBookmark */ = AA2C02800F7BBC7400FC8669 /* PBXTextBookmark */;
			AA2C02810F7BBC7400FC8669 /* PBXTextBookmark */ = AA2C02810F7BBC7400FC8669 /* PBXTextBookmark */;
			AA2C02820F7BBC7400FC8669 /* PBXTextBookmark */ = AA2C02820F7BBC7400FC8669 /* PBXTextBookmark */;
			AA2C02830F7BBC7400FC8669 /* PBXTextBookmark */ = AA2C02830F7BBC7400FC8669 /* PBXTextBookmark */;
			AA2C02840F7BBC7400FC8669 /* PBXTextBookmark */ = AA2C02840F7BBC7400FC8669 /* PBXTextBookmark */;
			AA2C02850F7BBC7400FC8669 /* PBXTextBookmark */ = AA2C02850F7BBC7400FC8669 /* PBXTextBookmark */;
			AA2C02860F7BBC7400FC8669 /* PBXTextBookmark */ = AA2C02860F7BBC7400FC8669 /* PBXTextBookmark */;
			AA2C02870F7BBC7400FC8669 /* PlistBookmark */ = AA2C02870F7BBC7400FC8669 /* PlistBookmark */;
			AA2C02880F7BBC7400FC8669 /* PBXBookmark */ = AA2C02880F7BBC7400FC8669 /* PBXBookmark */;
			AA2C02890F7BBC7400FC8669 /* PBXTextBookmark */ = AA2C02890F7BBC7400FC8669 /* PBXTextBookmark */;
			AA2C028A0F7BBC7400FC8669 /* PBXTextBookmark */ = AA2C028A0F7BBC7400FC8669 /* PBXTextBookmark */;
			AA2C028B0F7BBC7400FC8669 /* PBXTextBookmark */ = AA2C028B0F7BBC7400FC8669 /* PBXTextBookmark */;
			AA2C028C0F7BBC7400FC8669 /* PBXTextBookmark */ = AA2C028C0F7BBC7400FC8669 /* PBXTextBookmark */;
			AA2C028D0F7BBC7400FC8669 /* PBXTextBookmark */ = AA2C028D0F7BBC7400FC8669 /* PBXTextBookmark */;
			AA2C028E0F7BBC7400FC8669 /* PBXTextBookmark */ = AA2C028E0F7BBC7400FC8669 /* PBXTextBookmark */;
			AA2C028F0F7BBC7400FC8669 /* PBXTextBookmark */ = AA2C028F0F7BBC7400FC8669 /* PBXTextBookmark */;
			AA2C02900F7BBC7400FC8669 /* PBXTextBookmark */ = AA2C02900F7BBC7400FC8669 /* PBXTextBookmark */;
			AA2C02910F7BBC7400FC8669 /* PBXTextBookmark */ = AA2C02910F7BBC7400FC8669 /* PBXTextBookmark */;
			AA2C02920F7BBC7400FC8669 /* PBXTextBookmark */ = AA2C02920F7BBC7400FC8669 /* PBXTextBookmark */;
			AA2C02930F7BBC7400FC8669 /* PlistBookmark */ = AA2C02930F7BBC7400FC8669 /* PlistBookmark */;
			AA2C02940F7BBC7400FC8669 /* PBXTextBookmark */ = AA2C02940F7BBC7400FC8669 /* PBXTextBookmark */;
			AA2C02950F7BBC7400FC8669 /* PBXTextBookmark */ = AA2C02950F7BBC7400FC8669 /* PBXTextBookmark */;
			AA2C02960F7BBC7400FC8669 /* PBXTextBookmark */ = AA2C02960F7BBC7400FC8669 /* PBXTextBookmark */;
			AA2C02970F7BBC7400FC8669 /* PBXTextBookmark */ = AA2C02970F7BBC7400FC8669 /* PBXTextBookmark */;
			AA2C02980F7BBC7400FC8669 /* PBXTextBookmark */ = AA2C02980F7BBC7400FC8669 /* PBXTextBookmark */;
			AA2C02990F7BBC7400FC8669 /* PBXTextBookmark */ = AA2C02990F7BBC7400FC8669 /* PBXTextBookmark */;
			AA2C029A0F7BBC7400FC8669 /* PlistBookmark */ = AA2C029A0F7BBC7400FC8669 /* PlistBookmark */;
			AA2C029B0F7BBC7400FC8669 /* PBXTextBookmark */ = AA2C029B0F7BBC7400FC8669 /* PBXTextBookmark */;
			AA2C029C0F7BBC7400FC8669 /* PBXBookmark */ = AA2C029C0F7BBC7400FC8669 /* PBXBookmark */;
			AA2C029D0F7BBC7400FC8669 /* PBXTextBookmark */ = AA2C029D0F7BBC7400FC8669 /* PBXTextBookmark */;
			AA2C029E0F7BBC7400FC8669 /* PBXBookmark */ = AA2C029E0F7BBC7400FC8669 /* PBXBookmark */;
			AA2C029F0F7BBC7400FC8669 /* PBXTextBookmark */ = AA2C029F0F7BBC7400FC8669 /* PBXTextBookmark */;
			AA2C02A00F7BBC7400FC8669 /* PBXTextBookmark */ = AA2C02A00F7BBC7400FC8669 /* PBXTextBookmark */;
			AA2C02A10F7BBC7400FC8669 /* PBXTextBookmark */ = AA2C02A10F7BBC7400FC8669 /* PBXTextBookmark */;
			AA2C02A20F7BBC7400FC8669 /* PBXTextBookmark */ = AA2C02A20F7BBC7400FC8669 /* PBXTextBookmark */;
		};
		sourceControlManager = AA2C02580F7BB8CD00FC8669 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 265}";
		};
	};
	32CA4F630368D1EE00C91783 /* SelfControl_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 253}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 149}";
		};
	};
	8D1107260486CEB800E47090 /* SelfControl */ = {
		activeExec = 0;
		executables = (
			AA2C02410F7BB89B00FC8669 /* SelfControl */,
		);
	};
	AA2C02410F7BB89B00FC8669 /* SelfControl */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SelfControl;
		sourceDirectories = (
		);
	};
	AA2C02420F7BB89B00FC8669 /* org.eyebeam.SelfControl */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = org.eyebeam.SelfControl;
		sourceDirectories = (
		);
	};
	AA2C02580F7BB8CD00FC8669 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	AA2C02590F7BB8CD00FC8669 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AA2C02650F7BBC7400FC8669 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB529BBE0F32B7ED00564FB8 /* AppController.m */;
		name = "AppController.m: 21";
		rLen = 0;
		rLoc = 798;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	AA2C02660F7BBC7400FC8669 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBE5C40A0F4D4531003DB900 /* ButtonWithPopupMenu.m */;
		name = "ButtonWithPopupMenu.m: 22";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 844;
		vrLoc = 160;
	};
	AA2C02670F7BBC7400FC8669 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBB637220F3E296000EBD135 /* DomainListWindowController.m */;
		name = "DomainListWindowController.m: 23";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	AA2C02680F7BBC7400FC8669 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB90BF820F49F430006D202D /* HostImporter.m */;
		name = "HostImporter.m: 22";
		rLen = 0;
		rLoc = 798;
		rType = 0;
		vrLen = 740;
		vrLoc = 155;
	};
	AA2C02690F7BBC7400FC8669 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBEE50C00F48C21F00F5DF1C /* TimerWindowController.m */;
		name = "TimerWindowController.m: 23";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 707;
		vrLoc = 165;
	};
	AA2C026A0F7BBC7400FC8669 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBE5C4090F4D4531003DB900 /* ButtonWithPopupMenu.h */;
		name = "ButtonWithPopupMenu.h: 22";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	AA2C026B0F7BBC7400FC8669 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB529BBD0F32B7ED00564FB8 /* AppController.h */;
		name = "AppController.h: 22";
		rLen = 0;
		rLoc = 799;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	AA2C026C0F7BBC7400FC8669 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB42939A0F53A819008E10CA /* COPYING */;
		name = "COPYING: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	AA2C026D0F7BBC7400FC8669 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB4C58D90F3F90B000B5D7CB /* Credits.rtf */;
		name = "Credits.rtf: 5";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 108;
		vrLoc = 0;
	};
	AA2C026E0F7BBC7400FC8669 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBB637210F3E296000EBD135 /* DomainListWindowController.h */;
		name = "DomainListWindowController.h: 22";
		rLen = 0;
		rLoc = 811;
		rType = 0;
		vrLen = 735;
		vrLoc = 168;
	};
	AA2C026F0F7BBC7400FC8669 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBA2AFD70F39EC46005AFEBE /* HelperMain.h */;
		name = "HelperMain.h: 22";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 710;
		vrLoc = 111;
	};
	AA2C02700F7BBC7400FC8669 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBA2AFD80F39EC46005AFEBE /* HelperMain.m */;
		name = "HelperMain.m: 22";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 720;
		vrLoc = 152;
	};
	AA2C02710F7BBC7400FC8669 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB90BF810F49F430006D202D /* HostImporter.h */;
		name = "HostImporter.h: 22";
		rLen = 0;
		rLoc = 798;
		rType = 0;
		vrLen = 744;
		vrLoc = 155;
	};
	AA2C02720F7BBC7400FC8669 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/steve/Desktop/Inbox/SelfControl/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	AA2C02730F7BBC7400FC8669 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	AA2C02740F7BBC7400FC8669 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBA2E7590F41388800571571 /* IPFirewall.h */;
		name = "IPFirewall.h: 22";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 832;
		vrLoc = 224;
	};
	AA2C02750F7BBC7400FC8669 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBA2E75A0F41388800571571 /* IPFirewall.m */;
		name = "IPFirewall.m: 22";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 775;
		vrLoc = 152;
	};
	AA2C02760F7BBC7400FC8669 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBC2F8650F4674E300CF2A42 /* LaunchctlHelper.h */;
		name = "LaunchctlHelper.h: 22";
		rLen = 0;
		rLoc = 803;
		rType = 0;
		vrLen = 820;
		vrLoc = 160;
	};
	AA2C02770F7BBC7400FC8669 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBC2F8570F4672FE00CF2A42 /* LaunchctlHelper.m */;
		name = "LaunchctlHelper.m: 22";
		rLen = 0;
		rLoc = 803;
		rType = 0;
		vrLen = 832;
		vrLoc = 160;
	};
	AA2C02780F7BBC7400FC8669 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	AA2C02790F7BBC7400FC8669 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = CB4295C20F53EF8C008E10CA /* org.eyebeam.SelfControl.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/steve/Desktop/Inbox/SelfControl/org.eyebeam.SelfControl.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	AA2C027A0F7BBC7400FC8669 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* SelfControl_Prefix.pch */;
		name = "SelfControl_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	AA2C027B0F7BBC7400FC8669 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CB4C58D50F3F8F2A00B5D7CB /* SelfControlIcon.icns */;
	};
	AA2C027C0F7BBC7400FC8669 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBE4401A0F4BE0670062A1FE /* ThunderbirdPreferenceParser.m */;
		name = "ThunderbirdPreferenceParser.m: 22";
		rLen = 0;
		rLoc = 813;
		rType = 0;
		vrLen = 734;
		vrLoc = 242;
	};
	AA2C027D0F7BBC7400FC8669 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBE440190F4BE0670062A1FE /* ThunderbirdPreferenceParser.h */;
		name = "ThunderbirdPreferenceParser.h: 22";
		rLen = 0;
		rLoc = 813;
		rType = 0;
		vrLen = 908;
		vrLoc = 170;
	};
	AA2C027E0F7BBC7400FC8669 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CBEE50BF0F48C21F00F5DF1C /* TimerWindowController.h */;
	};
	AA2C027F0F7BBC7400FC8669 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB4C58D90F3F90B000B5D7CB /* Credits.rtf */;
		name = "Credits.rtf: 5";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 108;
		vrLoc = 0;
	};
	AA2C02800F7BBC7400FC8669 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB529BBE0F32B7ED00564FB8 /* AppController.m */;
		name = "AppController.m: 21";
		rLen = 0;
		rLoc = 798;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	AA2C02810F7BBC7400FC8669 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBE5C40A0F4D4531003DB900 /* ButtonWithPopupMenu.m */;
		name = "ButtonWithPopupMenu.m: 22";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 844;
		vrLoc = 160;
	};
	AA2C02820F7BBC7400FC8669 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB4C58D90F3F90B000B5D7CB /* Credits.rtf */;
		name = "Credits.rtf: 5";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 108;
		vrLoc = 0;
	};
	AA2C02830F7BBC7400FC8669 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBB637220F3E296000EBD135 /* DomainListWindowController.m */;
		name = "DomainListWindowController.m: 23";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	AA2C02840F7BBC7400FC8669 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB90BF820F49F430006D202D /* HostImporter.m */;
		name = "HostImporter.m: 22";
		rLen = 0;
		rLoc = 798;
		rType = 0;
		vrLen = 740;
		vrLoc = 155;
	};
	AA2C02850F7BBC7400FC8669 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	AA2C02860F7BBC7400FC8669 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	AA2C02870F7BBC7400FC8669 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = CB4295C20F53EF8C008E10CA /* org.eyebeam.SelfControl.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/steve/Desktop/Inbox/SelfControl/org.eyebeam.SelfControl.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	AA2C02880F7BBC7400FC8669 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CB4C58D50F3F8F2A00B5D7CB /* SelfControlIcon.icns */;
	};
	AA2C02890F7BBC7400FC8669 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBE4401A0F4BE0670062A1FE /* ThunderbirdPreferenceParser.m */;
		name = "ThunderbirdPreferenceParser.m: 22";
		rLen = 0;
		rLoc = 813;
		rType = 0;
		vrLen = 618;
		vrLoc = 314;
	};
	AA2C028A0F7BBC7400FC8669 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBEE50C00F48C21F00F5DF1C /* TimerWindowController.m */;
		name = "TimerWindowController.m: 23";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 707;
		vrLoc = 165;
	};
	AA2C028B0F7BBC7400FC8669 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBE5C4090F4D4531003DB900 /* ButtonWithPopupMenu.h */;
		name = "ButtonWithPopupMenu.h: 22";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	AA2C028C0F7BBC7400FC8669 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB529BBD0F32B7ED00564FB8 /* AppController.h */;
		name = "AppController.h: 22";
		rLen = 0;
		rLoc = 799;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	AA2C028D0F7BBC7400FC8669 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB42939A0F53A819008E10CA /* COPYING */;
		name = "COPYING: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	AA2C028E0F7BBC7400FC8669 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB4C58D90F3F90B000B5D7CB /* Credits.rtf */;
		name = "Credits.rtf: 5";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 108;
		vrLoc = 0;
	};
	AA2C028F0F7BBC7400FC8669 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBB637210F3E296000EBD135 /* DomainListWindowController.h */;
		name = "DomainListWindowController.h: 22";
		rLen = 0;
		rLoc = 811;
		rType = 0;
		vrLen = 735;
		vrLoc = 168;
	};
	AA2C02900F7BBC7400FC8669 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBA2AFD70F39EC46005AFEBE /* HelperMain.h */;
		name = "HelperMain.h: 22";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 710;
		vrLoc = 111;
	};
	AA2C02910F7BBC7400FC8669 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBA2AFD80F39EC46005AFEBE /* HelperMain.m */;
		name = "HelperMain.m: 22";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 720;
		vrLoc = 152;
	};
	AA2C02920F7BBC7400FC8669 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB90BF810F49F430006D202D /* HostImporter.h */;
		name = "HostImporter.h: 22";
		rLen = 0;
		rLoc = 798;
		rType = 0;
		vrLen = 744;
		vrLoc = 155;
	};
	AA2C02930F7BBC7400FC8669 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/steve/Desktop/Inbox/SelfControl/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	AA2C02940F7BBC7400FC8669 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	AA2C02950F7BBC7400FC8669 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBA2E7590F41388800571571 /* IPFirewall.h */;
		name = "IPFirewall.h: 22";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 832;
		vrLoc = 224;
	};
	AA2C02960F7BBC7400FC8669 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBA2E75A0F41388800571571 /* IPFirewall.m */;
		name = "IPFirewall.m: 22";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 775;
		vrLoc = 152;
	};
	AA2C02970F7BBC7400FC8669 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBC2F8650F4674E300CF2A42 /* LaunchctlHelper.h */;
		name = "LaunchctlHelper.h: 22";
		rLen = 0;
		rLoc = 803;
		rType = 0;
		vrLen = 820;
		vrLoc = 160;
	};
	AA2C02980F7BBC7400FC8669 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBC2F8570F4672FE00CF2A42 /* LaunchctlHelper.m */;
		name = "LaunchctlHelper.m: 22";
		rLen = 0;
		rLoc = 803;
		rType = 0;
		vrLen = 832;
		vrLoc = 160;
	};
	AA2C02990F7BBC7400FC8669 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	AA2C029A0F7BBC7400FC8669 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = CB4295C20F53EF8C008E10CA /* org.eyebeam.SelfControl.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/steve/Desktop/Inbox/SelfControl/org.eyebeam.SelfControl.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	AA2C029B0F7BBC7400FC8669 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* SelfControl_Prefix.pch */;
		name = "SelfControl_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	AA2C029C0F7BBC7400FC8669 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CB4C58D50F3F8F2A00B5D7CB /* SelfControlIcon.icns */;
	};
	AA2C029D0F7BBC7400FC8669 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* SelfControl_Prefix.pch */;
		name = "SelfControl_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	AA2C029E0F7BBC7400FC8669 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CB4C58D50F3F8F2A00B5D7CB /* SelfControlIcon.icns */;
	};
	AA2C029F0F7BBC7400FC8669 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBE440190F4BE0670062A1FE /* ThunderbirdPreferenceParser.h */;
		name = "ThunderbirdPreferenceParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	AA2C02A00F7BBC7400FC8669 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBE4401A0F4BE0670062A1FE /* ThunderbirdPreferenceParser.m */;
		name = "ThunderbirdPreferenceParser.m: 22";
		rLen = 0;
		rLoc = 813;
		rType = 0;
		vrLen = 734;
		vrLoc = 242;
	};
	AA2C02A10F7BBC7400FC8669 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBE440190F4BE0670062A1FE /* ThunderbirdPreferenceParser.h */;
		name = "ThunderbirdPreferenceParser.h: 22";
		rLen = 0;
		rLoc = 813;
		rType = 0;
		vrLen = 908;
		vrLoc = 170;
	};
	AA2C02A20F7BBC7400FC8669 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBEE50BF0F48C21F00F5DF1C /* TimerWindowController.h */;
		name = "TimerWindowController.h: 22";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 850;
		vrLoc = 123;
	};
	CB42939A0F53A819008E10CA /* COPYING */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 9492}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 784}";
		};
	};
	CB4C58D90F3F90B000B5D7CB /* Credits.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {539, 268}}";
			sepNavSelRange = "{108, 0}";
			sepNavVisRect = "{{0, 0}, {539, 268}}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	CB529BBD0F32B7ED00564FB8 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1414}}";
			sepNavSelRange = "{799, 0}";
			sepNavVisRange = "{0, 608}";
		};
	};
	CB529BBE0F32B7ED00564FB8 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 5068}}";
			sepNavSelRange = "{798, 0}";
			sepNavVisRange = "{0, 608}";
		};
	};
	CB90BF810F49F430006D202D /* HostImporter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 672}}";
			sepNavSelRange = "{798, 0}";
			sepNavVisRange = "{155, 744}";
		};
	};
	CB90BF820F49F430006D202D /* HostImporter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1498}}";
			sepNavSelRange = "{798, 0}";
			sepNavVisRange = "{155, 740}";
		};
	};
	CBA2AFD10F39EC12005AFEBE /* org.eyebeam.SelfControl */ = {
		activeExec = 0;
		executables = (
			AA2C02420F7BB89B00FC8669 /* org.eyebeam.SelfControl */,
		);
	};
	CBA2AFD70F39EC46005AFEBE /* HelperMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 672}}";
			sepNavSelRange = "{795, 0}";
			sepNavVisRange = "{111, 710}";
		};
	};
	CBA2AFD80F39EC46005AFEBE /* HelperMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3108, 5502}}";
			sepNavSelRange = "{795, 0}";
			sepNavVisRange = "{152, 720}";
		};
	};
	CBA2E7590F41388800571571 /* IPFirewall.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 826}}";
			sepNavSelRange = "{795, 0}";
			sepNavVisRange = "{224, 832}";
		};
	};
	CBA2E75A0F41388800571571 /* IPFirewall.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 2254}}";
			sepNavSelRange = "{795, 0}";
			sepNavVisRange = "{152, 775}";
		};
	};
	CBB637210F3E296000EBD135 /* DomainListWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1470}}";
			sepNavSelRange = "{811, 0}";
			sepNavVisRange = "{168, 735}";
		};
	};
	CBB637220F3E296000EBD135 /* DomainListWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 3206}}";
			sepNavSelRange = "{812, 0}";
			sepNavVisRange = "{0, 556}";
		};
	};
	CBC2F8570F4672FE00CF2A42 /* LaunchctlHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 686}}";
			sepNavSelRange = "{803, 0}";
			sepNavVisRange = "{160, 832}";
		};
	};
	CBC2F8650F4674E300CF2A42 /* LaunchctlHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 630}}";
			sepNavSelRange = "{803, 0}";
			sepNavVisRange = "{160, 820}";
		};
	};
	CBE440190F4BE0670062A1FE /* ThunderbirdPreferenceParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 896}}";
			sepNavSelRange = "{813, 0}";
			sepNavVisRange = "{170, 908}";
		};
	};
	CBE4401A0F4BE0670062A1FE /* ThunderbirdPreferenceParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 3024}}";
			sepNavSelRange = "{813, 0}";
			sepNavVisRange = "{242, 734}";
		};
	};
	CBE5C4090F4D4531003DB900 /* ButtonWithPopupMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {552, 560}}";
			sepNavSelRange = "{807, 0}";
			sepNavVisRange = "{0, 616}";
		};
	};
	CBE5C40A0F4D4531003DB900 /* ButtonWithPopupMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {552, 784}}";
			sepNavSelRange = "{807, 0}";
			sepNavVisRange = "{160, 844}";
		};
	};
	CBEE50BF0F48C21F00F5DF1C /* TimerWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 588}}";
			sepNavSelRange = "{807, 0}";
			sepNavVisRange = "{123, 850}";
		};
	};
	CBEE50C00F48C21F00F5DF1C /* TimerWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1988}}";
			sepNavSelRange = "{808, 0}";
			sepNavVisRange = "{165, 707}";
		};
	};
}
