<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <development version="5100" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6751"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="469" id="486"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject">
            <connections>
                <outlet property="delegate" destination="469" id="485"/>
            </connections>
        </customObject>
        <menu title="AMainMenu" systemMenu="main" id="29" userLabel="MainMenu">
            <items>
                <menuItem title="SelfControl" id="56">
                    <menu key="submenu" title="SelfControl" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="Om SelfControl" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Sök efter uppdateringar..." id="732">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="checkForUpdates:" target="731" id="733"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                <menu key="submenu" id="504">
                                    <items>
                                        <menuItem title="Item 1" enabled="NO" id="505">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Item 2" enabled="NO" id="506">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Item 3" enabled="NO" id="507">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Inställningar..." keyEquivalent="," id="614">
                                <connections>
                                    <action selector="openPreferences:" target="469" id="906"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redigera Svartlista..." keyEquivalent="d" id="503">
                                <connections>
                                    <action selector="showDomainList:" target="469" id="515"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Tjänster" id="131">
                                <menu key="submenu" title="Tjänster" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Göm SelfControl" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Göm Övriga" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Visa Alla" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                <menu key="submenu" id="508">
                                    <items>
                                        <menuItem title="Item 1" enabled="NO" id="509">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Item 2" enabled="NO" id="510">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Item 3" enabled="NO" id="511">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Avsluta SelfControl" keyEquivalent="q" id="136" userLabel="1111">
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Arkiv" id="865">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Arkiv" id="866">
                        <items>
                            <menuItem title="Stänga fönstret" keyEquivalent="w" id="867">
                                <connections>
                                    <action selector="performClose:" target="-1" id="886"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="883"/>
                            <menuItem title="Öppna..." keyEquivalent="o" id="877">
                                <connections>
                                    <action selector="open:" target="469" id="884"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Spara" keyEquivalent="s" id="873">
                                <connections>
                                    <action selector="save:" target="469" id="882"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Redigera" id="766">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Redigera" id="767">
                        <items>
                            <menuItem title="Ångra" keyEquivalent="z" id="768">
                                <connections>
                                    <action selector="undo:" target="-1" id="811"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Gör Om" keyEquivalent="Z" id="769">
                                <connections>
                                    <action selector="redo:" target="-1" id="812"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="770"/>
                            <menuItem title="Klipp Ut" keyEquivalent="x" id="771">
                                <connections>
                                    <action selector="cut:" target="-1" id="813"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Kopiera" keyEquivalent="c" id="772">
                                <connections>
                                    <action selector="copy:" target="-1" id="809"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Klistra In" keyEquivalent="v" id="773">
                                <connections>
                                    <action selector="paste:" target="-1" id="810"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Ta Bort" id="775">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="delete:" target="-1" id="814"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Markera Allt" keyEquivalent="a" id="776">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="815"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="777"/>
                            <menuItem title="Tal" id="780">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Tal" id="781">
                                    <items>
                                        <menuItem title="Börja Prata" id="782">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Sluta Prata" id="783">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Fönster" id="19">
                    <menu key="submenu" title="Fönster" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimera" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Lägg Alla Överst" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="901">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="902">
                        <items>
                            <menuItem title="Get Started" id="907">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showGetStartedWindow:" target="469" id="908"/>
                                </connections>
                            </menuItem>
                            <menuItem title="SelfControl FAQ" keyEquivalent="?" id="903">
                                <connections>
                                    <action selector="openFAQ:" target="469" id="905"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="SelfControl" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="371">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" texturedBackground="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="451" y="331" width="620" height="111"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <value key="minSize" type="size" width="413" height="114"/>
            <view key="contentView" id="372">
                <rect key="frame" x="0.0" y="0.0" width="620" height="111"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <slider verticalHuggingPriority="750" id="465">
                        <rect key="frame" x="18" y="41" width="584" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <sliderCell key="cell" continuous="YES" alignment="left" maxValue="1440" doubleValue="30" tickMarkPosition="below" numberOfTickMarks="97" allowsTickMarkValuesOnly="YES" sliderType="linear" id="466">
                            <font key="font" size="12" name="Helvetica"/>
                        </sliderCell>
                        <connections>
                            <action selector="updateTimeSliderDisplay:" target="469" id="481"/>
                            <binding destination="627" name="value" keyPath="values.BlockDuration" id="888"/>
                        </connections>
                    </slider>
                    <textField verticalHuggingPriority="750" id="478">
                        <rect key="frame" x="17" y="16" width="460" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="30 minuter" id="479">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" id="541">
                        <rect key="frame" x="260" y="71" width="100" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="roundTextured" title="Starta" bezelStyle="texturedRounded" alignment="center" state="on" borderStyle="border" inset="2" id="542">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="addBlock:" target="469" id="680"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="543">
                        <rect key="frame" x="463" y="9" width="137" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="roundTextured" title="Redigera svartlista" bezelStyle="texturedRounded" alignment="center" borderStyle="border" inset="2" id="544">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="showDomainList:" target="469" id="547"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <contentBorderThickness minY="0.0" maxY="90"/>
            <connections>
                <outlet property="delegate" destination="469" id="484"/>
            </connections>
        </window>
        <customObject id="469" customClass="AppController">
            <connections>
                <outlet property="blockDurationSlider_" destination="465" id="669"/>
                <outlet property="blockSliderTimeDisplayLabel_" destination="478" id="670"/>
                <outlet property="domainListMenuItem_" destination="503" id="673"/>
                <outlet property="editBlacklistButton_" destination="543" id="749"/>
                <outlet property="initialWindow_" destination="371" id="672"/>
                <outlet property="submitButton_" destination="541" id="671"/>
            </connections>
        </customObject>
        <userDefaultsController representsSharedInstance="YES" id="627"/>
        <customObject id="731" customClass="SUUpdater"/>
    </objects>
</document>
